.\" Copyright 2023-2024 Soren Stoutner <soren@debian.org>.
.\"
.\" This file is part of the Debian package of Electrum.  It is released under
.\" either the Expat license (sometimes referred to as the MIT license) or the
.\" GPLv3+, at the user's discretion.
.\" <https://salsa.debian.org/cryptocoin-team/electrum>
.\"
.\" Expat license:
.\"
.\" Permission is hereby granted, free of charge, to any person obtaining
.\" a copy of this software and associated documentation files (the
.\" "Software"), to deal in the Software without restriction, including
.\" without limitation the rights to use, copy, modify, merge, publish,
.\" distribute, sublicense, and/or sell copies of the Software, and to
.\" permit persons to whom the Software is furnished to do so, subject to
.\" the following conditions:
.\"
.\" The above copyright notice and this permission notice shall be
.\" included in all copies or substantial portions of the Software.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
.\" EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
.\" NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
.\" LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
.\" OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
.\" WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
.\"
.\" GPLv3+ license:
.\"
.\" This program is free software: you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by the Free
.\" Software Foundation, either version 3 of the License, or (at your option)
.\" any later version.
.\"
.\" This program is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
.\" more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see <https://www.gnu.org/licenses/>.
.\"
.\" `.TP` is "Tag Paragraph".
.\" `.B` is "Bold".
.\" `.I` is "Italic (underlined)".
.\" `.BR` is "Bold alternating Roman (not bold)".
.\" `.BI` is "Bold alternating Italic (underlined)".
.\" `.RI` is "Roman (not italic) alternating Italic (underlined)".
.\" `.IR` is "Italic (underlined) alternating Roman (not underlined)".
.\" `.br` is "Break Line".
.\" `.RS` is "Relative margin (indent) Start".
.\" `.RE` is "Relative margin (indend) End".

.\" Title Header.
.TH Electrum 1 "7 June 2024" "version 4.5.5" "Electrum User Manual"

.\" Section Header - Name.
.SH NAME
electrum \- easy to use Bitcoin client


.\" Section Header - Name.
.SH SYNOPSIS

.\" Launching with default options.
.B electrum
.br
.RS
Launch the Electrum GUI with the default options.
.RE

.\" Launching a specific URL.
.B electrum
.I url
.br
.RS
Launch the Electrum GUI with a specific Bitcoin URI or a BIP70 file.
See
.I url
for syntax information.
.RE

.\" Launching with global options, commands, and options.
.B electrum
.RI [ command ]
.RI [ options ]
.RI [ global_options ]
.RI [ positional_arguments ]
.br
.RS
Specify possible commands, options, global options, and positional arguments.
.RE

.\" List the options available for each command.
.B electrum help
.I command
.br
.RS
List detailed help for the specified command.
.RE


.\" Section Header - Description.
.SH DESCRIPTION
Electrum is a lightweight Bitcoin wallet focused is speed, with low resource usage and simplifying Bitcoin.
Startup times are instant because it operates in conjunction with high-performance servers that handle the most complicated parts of the Bitcoin system.

Electrum has a list of possible options specific to each command as well as a set of global options.
Some commands also accept positional arguments at the end of the options list.
Running
.B electrum help
.I command
will list the options and positional arguments compatible with that command.




.\" Section Header - Commands.
.SH COMMANDS

.\" GUI.
.TP
.B gui
Run the GUI.
This is the default if no command is specified.
May use the
.I url
positional argument.

.\" Daemon.
.TP
.B daemon
Run the daemon.

.\" Add Peer.
.TP
.B add_peer
Add a peer.
Requires the
.I connection_string
positional argument.

.\" Add Request.
.TP
.B add_request
Create a payment request, using the first unused address of the wallet.
The address will be considered as used after this operation.
If no payment is received, the address will be considered as unused if the payment request is deleted from the wallet.
Requires the
.I amount
positional argument.

.\" Add Transaction.
.TP
.B addtransaction
Add a transaction to the wallet history.
Requires the
.I tx
positional argument.

.\" Broadcast.
.TP
.B broadcast
Broadcast a transaction to the network.
Requires the
.I tx
positional argument.

.\" Bump Fee.
.TP
.B bumpfee
Bump the fee for an unconfirmed transaction.
Requires the
.IR tx " and " new_fee_rate
positional arguments.

.\" Change Gap Limit.
.TP
.B changegaplimit
Change the gap limit of the wallet.
See https://support.ledger.com/hc/en-us/articles/360010892360-Address-gap-limit
and https://blog.lopp.net/mind-the-bitcoin-address-gap/ for more information.
Requires the
.I new_limit
positional argument.

.\" Clear Invoices.
.TP
.B clear_invoices
Remove all invoices.

.\" Clear Liquidity Blacklist.
.TP
.B clear_ln_blacklist
Clear the Lightning blacklist.

.\" Clear Requests.
.TP
.B clear_requests
Remove all payment requests.

.\" Close Channel.
.TP
.B close_channel
Close a Lightning channel.
Requires the
.I channel_point
positional argument.

.\" Close Wallet.
.TP
.B close_wallet
Close the wallet.

.\" Commands.
.TP
.B commands
List the available commands.

.\" Convert Currency.
.TP
.B convert_currency
Convert the given amount from one currency to another using the configured exchange rate source.

.\" Convert XKey.
.TP
.B convert_xkey
Convert the xtype of a master key.  E.G. xpub -> ypub.
Valid options are 'xprv', 'yprv', 'zprv', 'Yprv', 'Zprv', 'xpub', 'ypub', 'zpub', 'Ypub', and 'Zpub'.
Requires the
.IR xkey " and " xtype
positional arguments.

.\" Create Wallet.
.TP
.B create
Create a new wallet.
If you want to be prompted for an argument in a concealed fashion, use '?' or ':' for the argument value.

.\" Create MultiSig Address.
.TP
.B createmultisig
Create a MultiSig address.
Requires the
.IR num " and " pubkeys
positional arguments.

.\" Create New Address.
.TP
.B createnewaddress
Create a new receiving address, beyond the gap limit of the wallet.
See https://support.ledger.com/hc/en-us/articles/360010892360-Address-gap-limit
and https://blog.lopp.net/mind-the-bitcoin-address-gap/ for more information.

.\" Decode Invoice.
.TP
.B decode_invoice
Decode an invoice.
Requires the
.I invoice
positional argument.

.\" Decrypt.
.TP
.B decrypt
Decode a message encrypted with a public key.
Requires the
.IR pubkey " and " encrypted
positional arguments.

.\" Delete Invoice.
.TP
.B delete_invoice
Delete an invoice.
Requires the
.I invoice_id
positional argument.

.\" Delete Request.
.TP
.B delete_request
Delete a request.
Requires the
.I request_id
positional argument.

.\" Deserialize.
.TP
.B deserialize
Delete a serialized transaction.
Requires the
.I tx
positional argument.

.\" Dump Private Keys.
.TP
.B dumpprivkeys
This command is deprecated.

.\" Enable Hashed Timelock Contract Settlement.
.TP
.B enable_htlc_settle
Enable Hashed TimeLock Contract settlement.
See https://www.investopedia.com/terms/h/hashed-timelock-contract.asp for more information.
Requires the
.I b
positional argument.

.\" Encrypt.
.TP
.B encrypt
Encrypt a message with a public key.  Use quotes if the message contains whitespace.
Requires the
.IR pubkey " and " message
positional arguments.

.\" Export Channel Backup.
.TP
.B export_channel_backup
Export the channel backup.
Requires the
.I channel_point
positional argument.

.\" Freeze Address.
.TP
.B freeze
Freeze the funds in one of your wallet's addresses.
Requires the
.I address
positional argument.

.\" Freeze UTXO.
.TP
.B freeze_utxo
Freeze a UTXO (Unspent Transaction Output) so that the wallet will not spend it.
See https://river.com/learn/bitcoins-utxo-model for more information.
Requires the
.I coin
positional argument.

.\" Get.
.TP
.B get
Return an item from the wallet storage.
Requires the
.I key
positional argument.

.\" Get Channel's Commitment Transaction.
.TP
.B get_channel_ctx
Return the current channel's commitment transaction.
Requires the
.I channel_point
positional argument.

.\" Get Invoice.
.TP
.B get_invoice
Return the specified invoice (request for outgoing payment).
Requires the
.I invoice_id
positional argument.

.\" Get Request.
.TP
.B get_request
Return the specified payment request.
Requires the
.I request_id
positional argument.

.\" Get Transaction Status.
.TP
.B get_tx_status
Return information regarding the transaction (for now, only the number of confirmations).
The transaction must be related to the wallet.
Requires the
.I txid
positional argument.

.\" Get Watchtower CTN.
.TP
.B get_watchtower_ctn
Return the local watchtower's CTN of channel.
Used in regtests.
Requires the
.I channel_point
positional argument.

.\" Get Address Balance.
.TP
.B getaddressbalance
Return the balance of a Bitcoin address.
Note that this is a walletless server query, meaning that the results are not checked by SPV (Simple Payment Verification).
Requires the
.I address
positional argument.

.\" Get Address History.
.TP
.B getaddresshistory
Return the transaction history of a Bitcoin address.
Note that this is a walletless server query, meaning that the results are not checked by SPV (Simple Payment Verification).
Requires the
.I address
positional argument.

.\" Get Address Unspent.
.TP
.B getaddressunspent
Return the UTXO (Unspent Transaction Output) list of a Bitcoin address.
Note that this is a walletless server query, meaning that the results are not checked by SPV (Simple Payment Verification).
Requires the
.I address
positional argument.

.\" Get Alias.
.TP
.B getalias
Retrieve an alias.  This looks in your list of contacts, and for an OpenAlias DNS record.
Requires the
.I key
positional argument.

.\" Get Balance.
.TP
.B getbalance
Return the balance of your wallet.

.\" Get Config.
.TP
.B getconfig
Return a configuration variable.
Requires the
.I key
positional argument.

.\" Get Fee Rate.
.TP
.B getfeerate
Return the current suggested fee rate (in sat/kvByte), according to the config settings or the supplied parameters.

.\" Get Network Info
.TP
.B getinfo
Return the current network information.

.\" Get Master Private Key
.TP
.B getmasterprivate
Return the wallet's master private key.

.\" Get Merkle.
.TP
.B getmerkle
Return the Merkle branch of a transaction included in a block.
Electrum uses this to verify transactions (Simple Payment Verification).
Requires the
.IR txid " and " height
positional arguments.

.\" Get Minimum Acceptable Gap.
.TP
.B getminacceptablegap
Return the minimum value for gap limit that would be sufficient to discover all known addresses in the wallet.

.\" Get Master Public Key.
.TP
.B getmpk
Return the wallet's master public key.

.\" Get Private Key For Path.
.TP
.B getprivatekeyforpath
Return the private key corresponding to a derivation path (address index).
.I path
can be either a str such as "m/0/50" or a list of ints such as [0, 50].
See https://learnmeabitcoin.com/technical/derivation-paths for more information.
Requires the
.I path
positional argument.

.\" Get Private Keys.
.TP
.B getprivatekeys
Return the private key of an address.  You may pass a single wallet address or a list of wallet addresses.
Requires the
.I address
positional argument.

.\" Get Public Keys.
.TP
.B getpubkeys
Return the public key of an address.
Requires the
.I address
positional argument.

.\" Get Seed.
.TP
.B getseed
Return the wallet's generation seed phrase.

.\" Get Servers.
.TP
.B getservers
Return the list of known servers (connections candidates).

.\" Get Transaction.
.TP
.B gettransaction
Return a transaction.
Requires the
.I txid
positional argument.

.\" Get Unused Address.
.TP
.B getunusedaddress
Return the wallet's first unused address, or None if all addresses are used.
An address is considered to be used if it has received a transaction or if it is used in a payment request.

.\" Help.
.TP
.B help
Display help information.
This is the same as the
.BR -h " and " --help
options.
Calling
.B help
followed by another command will display specific options for that command.

.\" Import Channel Backup.
.TP
.B import_channel_backup
Import a channel backup.
Requires the
.I encrypted
positional argument.

.\" Import Private Key.
.TP
.B importprivkey
Import a private key.
If you want to be prompted for an argument in a concealed fashion, use '?' for the argument value.
Requires the
.I privkey
positional argument.

.\" Is Synchronized.
.TP
.B is_synchronized
Return the wallet synchronization status.

.\" Is Mine.
.TP
.B ismine
Check if address is in the wallet.
Requires the
.I address
positional argument.

.\" Lightning History.
.TP
.B lightning_history
Return the lightning history.

.\" List Channels.
.TP
.B list_channels
Return a list of the channels.

.\" List Invoices.
.TP
.B list_invoices
Return a list of invoices (requests for outgoing payments) saved in the wallet.

.\" List Peers.
.TP
.B list_peers
Return a list of lightning peers.

.\" List Requests.
.TP
.B list_requests
Return a list of incoming payment requests saved in the wallet.

.\" List Wallets.
.TP
.B list_wallets
Return a list of wallets open in the daemon.

.\" List Addresses.
.TP
.B listaddresses
Return a list of all addresses in the wallet.
Use options to filter the results.

.\" List Contacts.
.TP
.B listcontacts
Return a list of contacts.

.\" List Unspent.
.TP
.B listunspent
Return a list of unspent transaction outputs in the wallet.

.\" Lightning Pay.
.TP
.B lnpay
Lightning Pay.
Requires the
.I invoice
positional argument.

.\" Load Wallet.
.TP
.B load_wallet
Load a wallet in the daemon.

.\" Make Seed.
.TP
.B make_seed
Create a seed.

.\" Node ID.
.TP
.B nodeid
Return the lightning node ID.

.\" Normal Swap.
.TP
.B normal_swap
Perform a normal submarine swap, which is to send on-chain BTC and receive on Lightning.
Note that your funds will be locked for 24h if you do not have enough incoming capacity.
Requires the
.IR onchain_amount " and " lightning_amount
positional arguments.

.\" Notify.
.TP
.B notify
Watch an address.
Every time the address changes, a HTTP POST is sent to the URL.
Call with an empty URL to stop watching an address.
Requires the
.IR address " and " URL
positional arguments.

.\" On-Chain History.
.TP
.B onchain_history
Return the on-chain transaction history of the wallet.

.\" Open Channel.
.TP
.B open_channel
Open a channel.
Requires the
.IR connection_string " and " amount
positional arguments.

.\" Password.
.TP
.B password
Change the wallet password.

.\" Pay To.
.TP
.B payto
Create a transaction.
Requires the
.IR destination " and " amount
positional arguments.

.\" paytomany.
.TP
.B paytomany
Create a multi-output transaction.
Requires the
.I outputs
positional argument.

.\" Rebalance Channels.
.TP
.B rebalance_channels
Rebalance the channels.
If trampoline is used, the channels must be with different trampolines.
Requires the
.IR from_scid ", " dest_scid ", and " amount
positional arguments.

.\" Remove Local Transaction.
.TP
.B removelocaltx
Remove a local transaction, and it dependent transactions, from the wallet.
Requires the
.I txid
positional argument.

.\" Request Force Close.
.TP
.B request_force_close
Request the remove to force-close a channel.
If a connection string is passed, it can be used without having a state or any backup for the channel.
Assumes that the channel was originally opened with the same local peer (node_keypair).
Requires the
.I channel_point
positional argument.

.\" Reset Liquidity Hints.
.TP
.B reset_liquidity_hints
Reset the liquidity hints.

.\" Restore.
.TP
.B restore
Restore a wallet from text, which can be a seed phrase, a master public key, a master private key, a list of Bitcoin addresses, or a list of Bitcoin private keys.
If you want to be prompted for the text in a concealed fashion, use '?' or ':' for the argument value.
Requires the
.I text
positional argument.

.\" Reverse Swap.
.TP
.B reverse_swap
Perform a reverse submarine swap, which is to send on Lightning and receive on-chain BTC.
Requires the
.IR lighting_amount " and " onchain_amount
positional arguments.

.\" Search Contacts.
.TP
.B searchcontacts
Return contacts that match the query.
Requires the
.I query
positional argument.

.\" Serialize.
.TP
.B serialize
Create a signed raw transaction from a JSON transaction template.
An example value for the
.I jsontx
argument would be: { "inputs": [ {"prevout_hash": "9d221a69ca3997cbeaf5624d723e7dc5f829b1023078c177d37bdae95f37c539", "prevout_n": 1, "value_sats": 1000000, "privkey": "p2wpkh:cVDXzzQg6RoCTfiKpe8MBvmm5d5cJc6JLuFApsFDKwWa6F5TVHpD"} ],
"outputs": [ {"address": "tb1q4s8z6g5jqzllkgt8a4har94wl8tg0k9m8kv5zd", "value_sats": 990000} ] }.
Requires the
.I jsontx
positional argument.

.\" Set Config.
.TP
.B setconfig
Set a configuration variable.
.I value
may be a string or a Python expression.
Requires the
.IR key " and " value
positional arguments.

.\" Set Label.
.TP
.B setlabel
Assign a label to a Bitcoin address or a transaction ID.
Requires the
.IR key " and " label
positional arguments.

.\" Sign Message.
.TP
.B signmessage
Sign a message with the address key.  Use quotes if the message contain whitespaces.
Requires the
.IR address " and " message
positional arguments.

.\" Sign Transaction.
.TP
.B signtransaction
Sign a transaction with the wallet keys.
Requires the
.I tx
positional argument.

.\" Sign Transaction With Private Key.
.TP
.B signtransaction_with_privkey
Sign a transaction with the provided list of private keys.
Requires the
.IR tx " and " privkey
positional argument.

.\" Stop.
.TP
.B stop
Stop the daemon.

.\" Sweep.
.TP
.B sweep
Sweep a private key, which return a transaction that spends UTXOs (Unspent Transaction Outputs) from the private key to a destination address.
The transaction is not broadcast.
Requires the
.IR privkey " and " destination
positional arguments.

.\" Unfreeze Address.
.TP
.B unfreeze
Unfreeze the funds in one of your wallet's addresses.
Requires the
.I address
positional argument.

.\" Unfreeze UTXO.
.TP
.B unfreeze_utxo
Unfreeze a UTXO (Unspent Transaction Output) so that the wallet will can spend it.
See https://river.com/learn/bitcoins-utxo-model for more information.
Requires the
.I coin
positional argument.

.\" Validate Address.
.TP
.B validateaddress
Check that an address is valid.
Requires the
.I address
positional argument.

.\" Verify Message.
.TP
.B verifymessage
Verify a message signature.
Requires the
.IR address ", " signature ", and " message
positional arguments.

.\" Version.
.TP
.B version
Display the version information.
This is the same as the
.B --version
option.

.\" Version Information.
.TP
.B version_info
Display information about dependencies, such as their version and path.




.\" Section Header - Options.
.SH OPTIONS

.\" Help.
.TP
.BR -h ", " --help
Display help information.
This is the same as using the
.B help
command with no arguments.
Can be used by any command.

.\" Version.
.TP
.B --version
Display the version.  This is the same as using the
.B version
command.
Typically used without any command.

.\" Add Transaction.
.TP
.B --addtransaction
Specify whether to add the transaction to the wallet, so that it can be used for broadcasting afterwards.
Can be used by the
.BR payto " and " paytomany
commands.

.\" Balance.
.TP
.BR -b ", " --balance
Show the balances of the listed addresses.
Can be used by the
.B listaddresses
command.

.\" Change Address.
.TP
.BI -c " CHANGE_ADDR" ", --change_addr" " CHANGE_ADDR"
Change the address.
The default is a spare address, or the source address if it is not in the wallet.
Can be used by the
.BR payto " and " paytomany
commands.

.\" Change.
.TP
.B --change
Show only change addresses.
Can be used by the
.B listaddresses
command.

.\" Connection String.
.TP
.BI --connection_string " CONNECTION_STRING"
The Lightning network node ID or network address.
Can be used by the
.B request_force_close
command.

.\" Detached.
.TP
.BR -d ", " --detached
Run the daemon in detached mode.
Can be used by the
.B daemon
command.

.\" Daemon.
.TP
.B --daemon
Keep the daemon running after the GUI exits.
Can be used by the
.B gui
command.

.\" Decrease Payment.
.TP
.B --decrease_payment
Specify whether the payment amount will be decreased (true/false).
Can be used by the
.B bumpfee
command.

.\" Encrypt File.
.TP
.BI --encrypt_file " ENCRYPT_FILE"
Specify whether the file on disk should be encrypted with the provided password.
Can be used by the
.BR create ", " password ", and " restore
commands.

.\" Expired.
.TP
.B --expired
Show only expired requests.
Can be used by the
.BR list_invoices " and " list_requests
commands.

.\" Expiry.
.TP
.BI --expiry " EXPIRY"
The expiry time in seconds.
Can be used by the
.B add_request
command.

.\" Server Fingerprint.
.TP
.BI -f " SERVERFINGERPRINT" ", --serverfingerprint" " SERVERFINGERPRINT"
Only connect to servers with a matching SSL certificate SHA256 fingerprint.
To calculate this yourself: '$ openssl x509 -noout -fingerprint -sha256 -inform pem -in servercertfile.crt'.
The server fingerprint should be entered as 64 hexadecimal characters.
Can be used by the
.BR gui " and " daemon
commands.

.\" Fee.
.TP
.BI -f " FEE" ", --fee" " FEE"
The transaction fee (absolute, in BTC).
Can be used by the
.BR payto ", " paytomany ", and " sweep
commands.

.\" From Address.
.TP
.BI -F " FROM_ADDR" ", --from_addr" " FROM_ADDR"
The source address, which must be a wallet address.  Use
.B sweep
to spend from a non-wallet address.
Can be used by the
.BR payto " and " paytomany
commands.

.\" Fee Rate.
.TP
.BI --feerate " FEERATE"
The transaction fee rate (in sat/byte).
Can be used by the
.BR payto " and " paytomany
commands.

.\" Fee Level.
.TP
.BI --fee_level " FEE_LEVEL"
A float between 0.0 and 1.0, representing the fee slider position.
Can be used by the
.B getfeerate
command.

.\" Fee Method.
.TP
.BI --fee_method " FEE_METHOD"
The fee estimation method to use.
Can be used by the
.B getfeerate
command.

.\" Force.
.TP
.B --force
Create a new address beyond the gap limit if no more addresses are available.
Can be used by the
.B add_request
command.

.\" Forget Config.
.TP
.B --forgetconfig
Forget the config on exit.
Can be used by the
.BR gui ", " add_peer ", " add_request ", " addtransaction ", " bumpfee ", " changegaplimit ", " clear_invoices ", " clear_requests ", " close_channel ", " close_wallet ", " create ", " createnewaddress ", " decrypt ", "
.BR delete_invoice ", " delete_request ", " enable_htlc_settle ", " export_channel_backup ", " freeze ", " freeze_utxo ", " get ", " get_channel_ctx ", " get_invoice ", " get_request ", " get_tx_status ", "
.BR get_watchtower_ctn ", " getalias ", " getbalance ", " getmasterprivate ", " getminacceptablegap ", " getmpk ", " getprivatekeyforpath ", " getprivatekeys ", " getpubkeys ", " getseed ", " gettransaction ", " getunusedaddress ", "
.BR import_channel_backup ", " importprivkey ", " is_synchronized ", " ismine ", " lightning_history ", " list_channels ", " list_invoices ", " list_peers ", " list_requests ", " listaddresses ", " listcontacts ", " listunspent ", "
.BR lnpay ", " load_wallet ", " nodeid ", " normal_swap ", " onchain_history ", " open_channel ", " password ", " payto ", " paytomany ", " rebalance_channels ", " removelocaltx ", " request_force_close ", " restore ", " reverse_swap ", "
.BR searchcontacts ", " setlabel ", " signmessage ", " signtransaction ", " unfreeze ", and " unfreeze_utxo
commands.

.\" From Amount.
.TP
.BI --from_amount " FROM_AMOUNT"
The amount to convert (the default is 1).
Can be used by the
.B convert_currency
command.

.\" From Currency.
.TP
.BI --from_ccy " FROM_CCY"
The currency to convert from.
Can be used by the
.B convert_currency
command.

.\" From Coins.
.TP
.BI --from_coins " FROM_COINS"
The source coins, which must be in the wallet.
Use
.B sweep
to spend from a non-wallet address.
Can be used by the
.BR bumpfee ", " payto ", and " paytomany
commands.

.\" From Height.
.TP
.BI --from_height " FROM_HEIGHT"
Only show transactions that confirmed after the specified block height.
Can be used by the
.B onchain_history
command.

.\" Frozen.
.TP
.B --frozen
Show only frozen addresses.
Can be used by the
.B listaddresses
command.

.\" Funded.
.TP
.B --funded
Show only funded addresses.
Can be used by the
.B listaddresses
command.

.\" GUI Type.
.TP
.BI -g " GUI" ", --GUI" " GUI"
Specify the GUI.
Valid arguments are 'qt', 'kivy', 'text', 'stdio', and 'qml'.
The default is Qt.
Kivy and QML are used for the Android GUI and are not included in the Debian package.
The text dependencies are also not included in the Debian package.
Can be used by the
.B gui
command.

.\" Gossip.
.TP
.B --gossip
Apply the command to the gossip node instead of the wallet.
Can be used by the
.BR add_peer " and " list_peers
commands.

.\" I Know What I Am Doing.
.TP
.B --iknowwhatiamdoing
Acknowledge that you understand the full implications of what you are about to do.
Can be used by the
.BR changegaplimit " and " get_channel_ctx
commands.

.\" Maximum Inputs.
.TP
.BI --imax " IMAX"
Specify the maximum number of inputs.
Can be used by the
.B sweep
command.

.\" Labels.
.TP
.BR -l ", " --labels
Show the labels of the listed addresses.
Can be used by the
.B listaddresses
command.

.\" Language.
.TP
.BI -L " LANGUAGE" ", --lang" " LANGUAGE"
Specify the language.
Can be used by the
.BR gui " and " make_seed
commands.

.\" Locktime.
.TP
.BI --locktime " LOCKTIME"
Set the locktime block number.
Can be used by the
.BR payto " and " paytomany
commands.

.\" Memo.
.TP
.BI -m " MEMO" ", --memo" " MEMO"
The description of the request.
Can be used by the
.B add_request
command.

.\" New Password.
.TP
.BI --new_password " NEW_PASSWORD"
The new password.
Can be used by the
.B password
command.

.\" Number of Bits.
.TP
.BI --nbits " NBITS"
The number of bits of entropy.
Can be used by the
.B make_seed
command.

.\" No Check.
.TP
.B --nocheck
Do not verify aliases.
Can be used by the
.BR payto ", " paytomany ", and " sweep
commands.

.\" No Onion.
.TP
.B --noonion
Do not connect to onion servers.
Can be used by the
.BR gui " and " daemon
commands.

.\" No Segwit.
.TP
.B --nosegwit
Do not create SegWit (Segregated Witness) wallets.
See https://en.wikipedia.org/wiki/SegWit for more information.
Can be used by the
.B gui
command.

.\" One Server.
.TP
.BR -1 ", " --oneserver
Only connect to one server.
Can be used by the
Can be used by the
.BR gui " and " daemon
commands.

.\" Proxy.
.TP
.BI -p " PROXY" ", --proxy" " PROXY"
Specify the proxy using the
.RI [ type :] host [: port ]
syntax (or 'none' to disable the proxy), where type is either 'socks4', 'socks5', or 'http'.
Can be used by the
.BR gui " and " daemon
commands.

.\" Paid.
.TP
.B --paid
Show only paid requests.
Can be used by the
.BR list_invoices " and " list_requests
commands.

.\" Passphrase.
.TP
.BI --passphrase " PASSPHRASE"
The seed extension.
Can be used by the
.BR create " and " restore
commands.

.\" Pending.
.TP
.B --pending
Show only pending requests.
Can be used by the
.BR list_invoices " and " list_requests
commands.

.\" Push Amount.
.TP
.BI --push_amount " PUSH_AMOUNT"
The push initial amount (in BTC).
Can be used by the
.B open_channel
command.

.\" Replace By Fee.
.TP
.BI --rbf " RBF"
Specify whether to signal opt-in Replace-By-Fee in the transaction (true/false).
Can be used by the
.B payto " and " paytomany
commands.

.\" Receiving.
.TP
.B --receiving
Show only receiving addresses.
Can be used by the
.B listaddresses
command.

.\" RPC Host.
.TP
.BI --rpchost " RPCHOST"
The RPC host used by the RPC daemon.
See https://electrum.readthedocs.io/en/latest/jsonrpc.html for more information.
Can be used by the
.B daemon
command.

.\" RPC Port.
.TP
.BI --rpcport " RPCPORT"
The RPC port used by the RPC daemon.
See https://electrum.readthedocs.io/en/latest/jsonrpc.html for more information.
Can be used by the
.B daemon
command.

.\" RPC Socket Type.
.TP
.BI --rpcsock " TYPE"
The RPC socket type used by the RPC daemon.
Valid arguments are 'unix', 'tcp', and 'auto'.
See https://electrum.readthedocs.io/en/latest/jsonrpc.html for more information.
Can be used by the
.B daemon
command.

.\" RPC Socket Location.
.TP
.BI --rpcsockpath " TYPE"
The RPC socket file location used by the RPC daemon.
See https://electrum.readthedocs.io/en/latest/jsonrpc.html for more information.
Can be used by the
.B daemon
command.

.\" Server.
.TP
.BI -s " SERVER" ", --server" " SERVER"
Specify the server using the
.IR host : port : protocol
syntax, where protocol is either 't' (TCP) or 's' (SSL).
Can be used by the
.BR gui " and " daemon
commands.

.\" Seed Type.
.TP
.BI --seed_type " SEED_TYPE"
Specify the seed type.
Valid arguments are 'standard', 'segwit', '2fa', and '2fa_segwit'.
The default is 'segwit'.
Can be used by the
.BR create " and " make_seed
commands.

.\" Show Addresses.
.TP
.B --show_addresses
Show the input and output addresses.
Can be used by the
.B onchain_history
command.

.\" Show Fiat.
.TP
.B --show_fiat
Show the fiat value of transactions.
Can be used by the
.BR lightning_history " and " onchain_history
commands.

.\" Skip Merkle Check.
.TP
.B --skipmerklecheck
Tolerate invalid Merkle proofs from the server.
See https://medium.com/crypto-0-nite/merkle-proofs-explained-6dd429623dc5 for more information.
Can be used by the
.BR gui " and " daemon
commands.

.\" Timeout.
.TP
.BI --timeout " TIMEOUT"
The timeout in seconds.
Can be used by the
.BR add_peer " and " lnpay
commands.

.\" To Currency.
.TP
.BI --to_ccy " TO_CCY"
The currency to convert to.
Can be used by the
.B convert_currency
command.

.\" To Height.
.TP
.BI --to_height " TO_HEIGHT"
Only show transactions that confirmed before the specified block height.
Can be used by the
.B onchain_history
command.

.\" Unsigned.
.TP
.BR -u ", " --unsigned
Do not sign the transaction.
Can be used by the
.BR bumpfee ", " payto ", and " paytomany
commands.

.\" Receiving.
.TP
.B --unused
Show only unused addresses.
Can be used by the
.B listaddresses
command.

.\" Wallet Path.
.TP
.BI -w " WALLET_PATH" ", --wallet" " WALLET_PATH"
Set the wallet path.
Can be used by the
.BR gui ", " add_peer ", " add_request ", " addtransaction ", " bumpfee ", " changegaplimit ", " clear_invoices ", " clear_requests ", " close_channel ", " close_wallet ", " create ", " createnewaddress ", " decrypt ", "
.BR delete_invoice ", " delete_request ", " enable_htlc_settle ", " export_channel_backup ", " freeze ", " freeze_utxo ", " get ", " get_channel_ctx ", " get_invoice ", " get_request ", " get_tx_status ", "
.BR get_watchtower_ctn ", " getalias ", " getbalance ", " getmasterprivate ", " getminacceptablegap ", " getmpk ", " getprivatekeyforpath ", " getprivatekeys ", " getpubkeys ", " getseed ", " gettransaction ", " getunusedaddress ", "
.BR import_channel_backup ", " importprivkey ", " is_synchronized ", " ismine ", " lightning_history ", " list_channels ", " list_invoices ", " list_peers ", " list_requests ", " listaddresses ", " listcontacts ", " listunspent ", "
.BR lnpay ", " load_wallet ", " nodeid ", " normal_swap ", " onchain_history ", " open_channel ", " password ", " payto ", " paytomany ", " rebalance_channels ", " removelocaltx ", " request_force_close ", " restore ", " reverse_swap ", "
.BR searchcontacts ", " setlabel ", " signmessage ", " signtransaction ", " unfreeze ", and " unfreeze_utxo
commands.

.\" Password.
.TP
.BI -W " PASSWORD" ", --password" " PASSWORD"
The password.
Can be used by the
.BR bumpfee ", " create ", " decrypt ", " getmasterprivate ", " getprivatekeyforpath ", " getprivatekeys ", " getseed ", " importprivkey ", " load_wallet ", " normal_swap ", " open_channel ", " password ", " payto ", " paytomany ", "
.BR restore ", " signmessage ", and " signtransaction
commands.

.\" Receiving.
.TP
.BI --year " YEAR"
Show history for a given year.
Can be used by the
.B onchain_history
command.




.\" Section Header - Global Options.
.SH GLOBAL OPTIONS

.\" Electrum Path.
.TP
.BI -D " ELECTRUM_PATH" ", --dir" " ELECTRUM_PATH"
Set the electrum data directory.  The default is ~/.electrum.

.\" Offline.
.TP
.BR -o ", " --offline
Run electrum in offline mode.

.\" Portable.
.TP
.BR -P ", " --portable
Run electrum in portable mode, which uses ./electrum_data (electrum_data in the current directory) instead of ~/.electrum for the data directory.

.\" RPC User.
.TP
.BI --rpcuser " RPCUSER"
Set the RPC user.
See https://electrum.readthedocs.io/en/latest/jsonrpc.html for more information.

.\" RPC Password.
.TP
.BI --rpcpassword " RPCPASSWORD"
Set the RPC password.
See https://electrum.readthedocs.io/en/latest/jsonrpc.html for more information.

.\" Regtest.
.TP
.B --regtest
Run in regtest (regression test) mode.
The default data directory is ~/.electrum/regtest.
See https://developer.bitcoin.org/examples/testing.html and https://bitcoin.stackexchange.com/questions/98462/how-to-use-electrum-with-a-local-regtest-network for more information.

.\" Simnet.
.TP
.B --simnet
Run in simnet (simulation test network) mode.
The default data directory is ~/.electrum/simnet.
See https://bitcoin.stackexchange.com/questions/81260/bitcoin-node-what-is-the-difference-between-simnet-and-regtest for more information.

.\" Signet.
.TP
.B --signet
Run in signet (signature network), which is similar to testnet but adds a signature requirement for block verification.
The default data directory is ~./electrum/signet.
See https://en.bitcoin.it/wiki/Signet for more information.

.\" Testnet.
.TP
.B --testnet
Run in testnet mode, which connects to Bitcoin's testnet network instead of the mainnet one.
The coins on testnet have no value, which allows users to safely test functionality without risk.
The default data directory is ~/.electrum/testnet.
See https://developer.bitcoin.org/examples/testing.html for more information.

.\" Verbosity.
.TP
.BI -v " VERBOSITY"
Set the verbosity (log level).

.\" Verbosity Shortcuts.
.TP
.BI -V " VERBOSITY_SHORTCUTS"
Set the verbosity (shortcut-filter list).




.\" Section Header - Positional Arguments.
.SH POSITIONAL ARGUMENTS

.\" Address.
.TP
.I address
The Bitcoin address.
Can be used by the
.BR freeze ", " getaddressbalance ", " getaddresshistory ", " getaddressunspent ", " getprivatekeys ", " getpubkeys ", " ismine ", " notify ", " signmessage ", " unfreeze ", " validateaddress ", and " verifymessage
commands.

.\" Amount.
.TP
.I amount
The amount to be sent (in BTC). Use '!' to send the maximum available.
Can be used by the
.BR add_request ", " open_channel ", " payto ", and " rebalance_channels
commands.

.\" B.
.TP
.I b
B.
Can be used by the
.B enable_htlc_settle
command.

.\" Channel Point.
.TP
.I channel_point
The channel point.
Can be used by the
.BR close_channel ", " export_channel_backup ", " get_channel_ctx ", " get_watchtower_ctn ", and " request_force_close
commands.

.\" Coin.
.TP
.I coin
The coin, otherwise known as the UTXO (Unspent Transaction Output).
Can be used by the
.BR freeze_utxo " and " unfreeze_utxo
commands.

.\" Connection String.
.TP
.I connection_string
The Lightning network node ID or network address.
Can be used by the
.BR add_peer " and " open_channel
commands.

.\" Destination SCID.
.TP
.I dest_scid
The destination Short Channel Identifier.
Can be used by the
.B rebalance_channels
command.

.\" Destination.
.TP
.I destination
A Bitcoin address, contact, or alias.
Can be used by the
.BR payto " and " sweep
commands.

.\" Encrypted.
.TP
.I encrypted
The encrypted message.
Can be used by the
.BR decrypt " and " import_channel_backup
commands.

.\" From SCID.
.TP
.I from_scid
The from Short Channel Identifier.
Can be used by the
.B rebalance_channels
command.

.\" Height.
.TP
.I height
The block height.
Can be used by the
.B getmerkle
command.

.\" Invoice.
.TP
.I invoice
The invoice.
Can be used by the
.BR decode_invoice " and " lnpay
commands.

.\" Invoice ID.
.TP
.I invoice_id
The invoice ID.
Can be used by the
.BR delete_invoice " and " get_invoice
commands.

.\" JSON Transaction.
.TP
.I jsontx
The JSON transaction.
An example value would be: { "inputs": [ {"prevout_hash": "9d221a69ca3997cbeaf5624d723e7dc5f829b1023078c177d37bdae95f37c539", "prevout_n": 1, "value_sats": 1000000,
"privkey": "p2wpkh:cVDXzzQg6RoCTfiKpe8MBvmm5d5cJc6JLuFApsFDKwWa6F5TVHpD"} ], "outputs": [ {"address": "tb1q4s8z6g5jqzllkgt8a4har94wl8tg0k9m8kv5zd", "value_sats": 990000} ] }.
Can be used by the
.B serialize
command.

.\" Key.
.TP
.I key
The variable name.
Can be used by the
.BR get ", " getalias ", " getconfig ", " setconfig ", and " setlabel
commands.

.\" Label.
.TP
.I label
The label.
Can be used by the
.B setlabel
command.

.\" Lightning Amount.
.TP
.I lightning_amount
The amount sent or received in a submarine swap.  Set it to 'dryrun' to receive a value.
Can be used by the
.BR normal_swap " and " reverse_swap
commands.

.\" Message.
.TP
.I message
The message.  Use quotes if it contains whitespaces.
Can be used by the
.BR encrypt ", " signmessage ", and " verifymessage
commands.

.\" New Fee Rate.
.TP
.I new_fee_rate
The new fee rate.
Can be used by the
.B bumpfee
command.

.\" New Limit.
.TP
.I new_limit
The new gap limit.
Can be used by the
.B changegaplimit
command.

.\" Number.
.TP
.I num
The number of signatures.
Can be used by the
.B createmultisig
command.

.\" On-Chain Amount.
.TP
.I onchain_amount
The amount sent or received in a submarine swap.  Set it to 'dryrun' to receive a value.
Can be used by the
.BR normal_swap " and " reverse_swap
commands.

.\" Outputs.
.TP
.I outputs
A list of ["address", amount ].
Can be used by the
.B paytomany
command.

.\" Path.
.TP
.I path
The derivation path (address index).
Can be used by the
.B getprivatekeyforpath
command.

.\" Private Key.
.TP
.I privkey
The private key.  In the case of
.B signtransaction_with_privkey
a list of private keys can be used.
If you want to be prompted for the
.I privkey
in a concealed fashion, use '?' for the argument value.
Can be used by the
.BR getprivatekeyforpath ", " importprivkey ", " signtransaction_with_privkey ", and " sweep
commands.

.\" Public Key.
.TP
.I pubkey
The public key.
Can be used by the
.BR decrypt " and " encrypt
commands.

.\" Public Keys.
.TP
.I pubkeys
The public keys.
Can be used by the
.B createmultisig
command.

.\" Query.
.TP
.I query
The query.
Can be used by the
.B searchcontacts
command.

.\" Request ID.
.TP
.I requset_id
The request ID.
Can be used by the
.BR delete_request " and " get_request
commands.

.\" Signature.
.TP
.I signature
The signature.
Can be used by the
.B verifymessage
command.

.\" Text.
.TP
.I text
The text, which can be a seed phrase, a master public key, a master private key, a list of Bitcoin addresses, or a list of Bitcoin private keys.
If you want to be prompted for the text in a concealed fashion, use '?' or ':' for the argument value.
Can be used by the
.B restore
command.

.\" Transaction.
.TP
.I tx
A serialized transaction in hexadecimal.
Can be used by the
.BR addtransaction ", " broadcast ", " bumpfee ", " deserialize ", " signtransaction ", and " signtransaction_with_privkey
commands.

.\" Transaction ID.
.TP
.I txid
The transaction ID.
Can be used by the
.BR get_tx_status ", " getmerkle ", " gettransaction ", and " removelocaltx
commands.

.\" Value.
.TP
.I value
The value, which may be a string or a Python expression.
Can be used by the
.B setconfig
command.

.\" url.
.TP
.I url
A Bitcoin URI or a BIP70 file.
The Bitcoin URI syntax is
.RI bitcoin: address [?amount= amount ][?label= label ][?message= message ].
Can be used by the
.B gui
command.

.\" URL.
.TP
.I URL
A standard web URL that can receive HTTP POST commands.
Can be used by the
.B notify
command.

.\" XKey.
.TP
.I xkey
The XKey.
Can be used by the
.B convert_xkey
command.

.\" XType.
.TP
.I xtype
The XType.
Can be used by the
.B convert_xkey
command.




.\" Section Header - Author.
.SH AUTHOR
Documentation author:  Soren Stoutner <soren@debian.org>
